spring.datasource.url=jdbc:mysql://localhost:3306/marketing_lead_db
spring.datasource.username=root
spring.datasource.password=9835437073@mks


#helps us to create table in database using entity class
spring.jpa.hibernate.ddl-auto=update
#here create is used so, every time table is being dropped,
# so use update instead of create
#path of jsp file and its extension
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
server.port=8080